CEC CS 18 C47  24-03-2020
R ARAVIND

--------------------------------
#1: COVID-19 Data Visualisation
---------------------------------

Command:
---------------------------------
	
	#
	pip3 install -r requirements.txt
	
	#
	python3 script.py
	
--------------------------------
Output: 
	
	# The script makes use of an API and provides the live data when it is run.
	# The data (for Indian States and Districts) is from The Ministry of Health and Family Welfare, India
	# The data (International) is from World Health Organisation


	# The script is Menu Driven
	# 1. Shows District wise data in table format
	# 2. Shows District wise graphs
	# 3. Shows Date wise plots of Cases in Kerala and India
	# 4. Shows Data of Most Affected Countries
	# 5. Shows Data of All Affected Countries

	# Saved Output of the plots
	Figure_1.png,Figure_2.png,Figure_3.png,Figure_4.png,Figure_5.png
	
	# Screenshot of the script in action
	capture.png
	
-------------------
Remarks if any:

	# Updated to add International Data and Worldwide Summary

-------------------------------------
-------------------------------------


